FIREBASE_API_KEY= AIzaSyBKX8KDdwu8fTcyP7C6q5F29rIGkMKWMKY
FIREBASE_AUTH_DOMAIN= studymatch-9a32d.firebaseapp.com
FIREBASE_PROJECT_ID= studymatch-9a32d
FIREBASE_STORAGE_BUCKET= studymatch-9a32d.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 269106964787
FIREBASE_APP_ID= 1:269106964787:web:a06c6853dccbb20144b646
FIREBASE_MEASUREMENT_ID= G-NRLCZVCHGD

